<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <canvas
      id="myCanvas"
      width="1350"
      height="780"
      style="display: flex; margin: auto"
    >
    </canvas>

    <script src="./script.js"></script>
  </body>
</html>
